/* ------------------------------------Html-Body------------------------------- */

html, body {
    width: 100%;
}

body {
    background-color: #4d4d4d;
    background-repeat: no-repeat;
    background-size: cover;
    color: #4D4D4D;
    font: 14px/25px Arial, Helvetica, sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    opacity: 0.9;
    text-decoration: none;
}

p a {
    text-decoration: underline;
}

h1, h2, h3, h4 , h5{
    font-size: 25px;
    line-height: 25px;
    color: black;
}

h5 {
    color: #ffffff
}

.left {
    float: left!important;
}

.right {
    float: right!important;
}

.clear {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix:after, .clearfix:before {
    clear: both;
    content: '\0020';
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
}

/* -------------------------------------Cabe�alho--------------------------------- */

.top-header {
    background: #111111;
}

.top-header .wrap-top {
    height: 40px;
}

.top-header .top-social {
    float: left;
    margin-top: 7px;
}

.top-header .top-search {
    float: right;
}

/*component.css*/

header {
    margin-bottom: 20px;
}

header .wrap-header {
    height: 100px;
}

header #logo {
    margin-top: 30px;
}

/* -------------------------------------Container------------------------------ */

.container .wrap-container {
    margin: auto;
}

.page-single .wrap-container {
    background: #ffffff;
}

.page-single #main-content {
    padding: 20px;
}

.page-single #sidebar {
    padding: 20px;
}

.page-single .art-related {
    margin-top: 30px;
    border-top: 1px solid;
    padding-top: 20px;
}

.page-single .art-related span {
    font-size: 25px;
}

.page-single .art-related img {
    display: inline-block;
    margin-bottom: 10px;
}

.page-single .art-related h4 {
    font-size: 16px;
    text-transform: capitalize;
}

/* -------------------------------------Rodap�--------------------------------- */

footer {
    margin-top: 20px;
    padding-top: 30px;
}

footer .wrap-footer {
    text-align: center;
}

footer h1 {
    font-size: 55px;
    color: #ffffff;
}

footer p {
    margin: 10px;
}

footer .menu-bottom {
    margin: auto;
    text-align: center;
    display: inline-block;
}

footer .menu-bottom a {
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
}

footer .menu-bottom ul {
    list-style: none;
}

footer .menu-bottom ul li {
    float: left;
    padding: 5px 15px;
}

.copyright {
    text-align: center;
    margin-top: 50px;
    background: #111111;
    padding: 10px 0px;
    color: #919191;
}


.menu li{
    background: black;
}

.video{
    width: 100%;
    height: 50vh;
}

button{
    margin: 5px;
    padding: 10px 15px;
    border: 1px solid #ED3237;
    border-radius: 50px;
    color: #ED3237;
    transition: 0.5s;
    cursor: pointer;
}

button:hover{
    background: #ED3237;
    color: #FFF;
}

.wrap-header .row{
    padding: 0 10px;
}

.wid-menu .wid-content ul li{
    color: #FFF !important;
}