body {
      background-image: url('../src/background_home.jpg');
}

article h2{
      border-bottom: 2px solid #ED3237;
      color: #373435;
}

.container-game {
      display: flex;
      flex-direction: row;
      justify-content: center;
}

.about-game{
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
}

.about-game p {
      font-size: 20px;
      padding: 0 20px;
}

.info-buttons{
      width: 90%;
      text-align: right;
}

.info-buttons button{
      margin: 5px;
      padding: 10px 15px;
      border: 1px solid #ED3237;
      border-radius: 50px;
      color: #ED3237;
      transition: 0.5s;
      cursor: pointer;
}

.info-buttons button:hover{
      background: #ED3237;
      color: #FFF;
}

@media only screen and (max-width: 767px) {
      .about-game{
            padding: 10px 5px;
            border-bottom: 1px solid black;
      }

      .about-game p {
            font-size: 15px;
      }

      
      .about-game h2 {
            font-size: 20px;
      }

      .info-buttons button{
            margin: 5px;
            padding: 5px 10px;
      }

}