<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Fale Conosco</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/contato.css">
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link href='src/logo.png' rel='icon' type='image/x-icon' />
</head>

<body>
	<div class="wrap-body">
		<header>
			<div class="top-header">
				<div class="wrap-top zerogrid">
					<div class="row">
						<div class="top-social">
							<a href="https://pt-br.facebook.com/">
								<img src="src/facebook.png" title="Facebook" />
							</a>
							<a href="https://www.instagram.com/?hl=pt-br">
								<img src="src/instagram.png" title="Instagram" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-header zerogrid">
				<div class="row">
					<div class="col-1-3">
						<div id="logo"><a href="#"><img src="src/logo.png" /></a></div>
					</div>
					<div class="col-2-3">
						<nav>
							<a class="toggleMenu" href="#">Menu</a>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="" class="parent">Jogos</a>
									<ul>
										<li><a href="rainbow.html" class="parent">Rainbow Six</a></li>
										<li><a href="skyrim.html" class="parent">Skyrim</a></li>
										<li><a href="quantum.html" class="parent">Quantum Break</a></li>
									</ul>
								</li>
								<li style="margin-bottom: 5px;"><a href="contact.html">Fale Conosco</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section class="container page-single">
			<div class="wrap-container zerogrid">
				<div class="col-2-3">
					<div id="main-content" class="wrap-col">
						<article>
							<div class="art-header">
								<h3>Fale Conosco</h3>
								<p>Olá visitante, preencha este formulário e descreva suas dúvidas ou problemas.</p>
							</div>
							<div class="art-content">
								<div id="contact_form">
									<form name="form1" id="ff">
										<label>
											<span>Nome Completo*:</span>
											<input type="text" placeholder="Ex: José da Silva" name="name" id="name"
												required>
										</label>
										<label>
											<span>Email*:</span>
											<input type="email" placeholder="Ex: josesilva@gmail.com" name="email"
												id="email" required>
										</label>
										<label>
											<span>Mensagem*:</span>
											<textarea name="message" id="message" placeholder="Escreva sua mensagem"
												required></textarea>
										</label>
										<button onclick="sendMsg()">Enviar</button>
									</form>
								</div>
							</div>
						</article>
					</div>
				</div>
				<div class="col-1-3">
					<div id="main-content" class="wrap-col">
						<article>
							<div class="art-header">
								<h3>Contatos</h3>
							</div>
							<div class="art-content">
								<ul>
									<li><b>Endereço:</b> Avenida da Computação, 1010 - CEP: 14010-100 - Ribeirão Preto
									</li>
									<li><b>E-mail:</b> jwl@duvidas@hotmail.com</li>
									<li><b>Telefone:</b> (16) 3457-8465</li>
								</ul>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="copyright">
				<p>Copyright &copy; 2019 - Designed by José, Lucas, William</p>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script>
		function sendMsg() {
			alert("Sua mensagem foi enviado com Sucesso!");
		}
	</script>
</body>

</html>