﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>JLW Games - O reduto do gamer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/index.css">

	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link href='src/logo.png' rel='icon' type='image/x-icon' />
</head>

<body>
	<div class="wrap-body">
		<header>
			<div class="top-header">
				<div class="wrap-top zerogrid">
					<div class="row">
						<div class="top-social">
							<a href="https://pt-br.facebook.com/" target="_blank"><img src="src/facebook.png" title="facebook" /></a>
							<a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="src/instagram.png"
									title="instagram" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-header zerogrid">
				<div class="row">
					<div class="col-1-3">
						<div id="logo"><a href="#"><img src="src/logo.png" /></a></div>
					</div>
					<div class="col-2-3">
						<nav>
							<a class="toggleMenu" href="#">Menu</a>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#" class="parent">Jogos</a>
									<ul>
										<li><a href="rainbow.html" class="parent">Rainbow Six</a></li>
										<li><a href="skyrim.html" class="parent">Skyrim</a></li>
										<li><a href="quantum.html" class="parent">Quantum Break</a></li>
									</ul>
								</li>
								<li style="margin-bottom: 5px;"><a href="contact.html">Fale Conosco</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section class="container page-home">
			<div id="main-content" class="wrap-container zerogrid">
				<article class="container-game zerogrid">
					<div class="col-1-2 about-game">
						<h2>Rainbow Six Siege</h2>
						<p>Conheça o jogo de tiro mais tático do PC, PS4 e Xbox One. Escolha seus agentes para
							partidas intensas de equipes 5x5 em um dos nossos numerosos mapas icônicos.</p>
						<div class="info-buttons">
							<a href="https://www.youtube.com/watch?v=6wlvYh0h63k" target="_blank">
								<button>Trailer</button>
							</a>
							<button>Mais Informações</button>
						</div>
					</div>
					<div class="col-1-2 about-game">
						<img src="src/home_six.webp" />
					</div>
				</article>

				<article class="container-game zerogrid">
					<div class="col-1-2 about-game">
						<img src="src/home_skyrim.jpg" />
					</div>
					<div class="col-1-2 about-game">
						<h2>Skyrim</h2>
						<p>Skyrim é um MMORPG de mundo aberto que se passa no continente que da nome ao jogo, um mundo
							de fantasia cheio de surpresa e ação</p>
							<div class="info-buttons">
								<a href="https://www.youtube.com/watch?v=JSRtYpNRoN0" target="_blank">
									<button>Trailer</button>
								</a>
								<button>Mais Informações</button>
							</div>
					</div>

				</article>

				<article class="container-game zerogrid">
					<div class="col-1-2 about-game">
						<h2>Quantum Break</h2>
						<p>Ao estilo efeito borboleta, o jogo proporciona um grande enredo, cenas de ações intensas e
							diversão por varias horas</p>
							<div class="info-buttons">
								<a href="https://www.youtube.com/watch?v=KyNYbVPSs38" target="_blank">
									<button>Trailer</button>
								</a>
								<button>Mais Informações</button>
							</div>
					</div>
					<div class="col-1-2 about-game">
						<img src="src/home_quantum.jpg" />
					</div>
				</article>
			</div>
		</section>
		<footer>
			<div class="wrap-footer zerogrid">
				<div class="row">
					<div class="col-full">
						<div class="wrap-col">
							<h1>JLW Games</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>Copyright &copy; 2019 - Designed by José, Lucas, William </p>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
</body>

</html>