<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Quantum Break</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/quantum.css">
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link href='src/logo.png' rel='icon' type='image/x-icon' />
</head>

<body>
	<div class="wrap-body">
		<header>
			<div class="top-header">
				<div class="wrap-top zerogrid">
					<div class="row">
						<div class="top-social">
							<a href="https://pt-br.facebook.com/">
								<img src="src/facebook.png" title="Facebook" />
							</a>
							<a href="https://www.instagram.com/?hl=pt-br">
								<img src="src/instagram.png" title="Instagram" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-header zerogrid">
				<div class="row">
					<div class="col-1-3">
						<div id="logo"><a href="#"><img src="src/logo.png" /></a></div>
					</div>
					<div class="col-2-3">
						<nav>
							<a class="toggleMenu" href="#">Menu</a>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="" class="parent">Jogos</a>
									<ul>
										<li><a href="rainbow.html" class="parent">Rainbow Six</a></li>
										<li><a href="skyrim.html" class="parent">Skyrim</a></li>
										<li><a href="quantum.html" class="parent">Quantum Break</a></li>
									</ul>
								</li>
								<li style="margin-bottom: 5px;"><a href="contact.html">Fale Conosco</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<section class="container page-single">
			<div class="wrap-container zerogrid">
				<div class="col-2-3">
					<div id="main-content" class="wrap-col">
						<article>
							<div class="art-header">
								<h2>Skyrim</h2>
								<div class="info">The Elder Scrolls V</div>
							</div>
							<div class="art-content">


								<p>Skyrim é um jogo de RPG que mantém a tradicional jogabilidade de mundo aberto
									encontrada na série The Elder Scrolls.
									O jogador é livre para andar pela terra de Skyrim a sua vontade.
									Em Skyrim há nove grandes "posses", com nove capitais que são as principais cidades
									do jogo.
									Também há várias pequenas aldeias, cavernas, templos, fazendas e montanhas. Cada
									vilarejo e cidade possui sua própria economia, que o jogador pode manipular ou
									sabotar se escolher fazer isso.
									Ao visitar as cidades, o jogador pode completar atividades como cozinhar,
									agricultura, cortar madeira e criar itens de metal na forja mais próxima, como
									também aceitar trabalhos (chamados de "Quests") para ganhar dinheiro.
									Qualquer trabalho que um NPC pode realizar também pode ser feito pelo jogador.
									O nível do jogador aumenta quando suas habilidades aumentam. Dezoito habilidades
									estão presentes em Skyrim, e o sistema de classes de Oblivion foi removido.
									Perks (ou bônus) são capacidades específicas de cada habilidade, organizada em um
									sistema de grupo de ramificações chamado de "árvores de Perks".<br /><br />
									Cada aumento de nível permite que outro benefício seja escolhido. Existem 280 perks
									(ou bônus), e agora é possível passar do nível 81, mas depois disso a taxa de
									aumento das habilidades é reduzida.
									O HUD na tela apenas aparece quando a vida, energia ou mágica do jogador estão se
									esgotando.
									Itens e esquemas de equipamentos podem ser salvos por um menu de rápido acesso, e o
									menu de inventário na tela de pause é apresentado em uma sobreposição em estilo
									bússola;
									enquanto que no inventário, o jogador pode girar e se aproximar dos itens
									adquiridos.</p>

								<p>Armas podem ser criadas pelo jogador em uma forja, e são atribuídas a cada mão
									individualmente, permitindo empunhamentos duplos.
									Ao custo de energia, o jogador pode correr mais rapidamente. Escudos podem ser
									usados para bater, e tempo certo é necessário para bloquear um ataque com o escudo.
									Cada tipo de arma possui vantagens específicas e papéis; como exemplo, o jogador
									ganha a habilidade de movimentos de finalização.
									Há mais de oitenta e cinco tipos de feitiços, que podem ser usados ​​em formas de
									combate à distância e perto.<br /><br />
									Tipos de feitiços possuem qualidades específicas; um feitiço congelante diminui e
									drena energia, enquanto um feitiço de fogo causa danos prolongados através da
									queima, que também pode atear fogo ao ambiente.
									Jogadores podem equipar um feitiço por mão e poderão recarregar feitiços antes de
									lançá-los para maior poder.</p>

								<iframe class="video" src="https://www.youtube.com/embed/rEiP9akHIdM" frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>

								<p><br /><br />Ao praticar tiro com arco, as flechas demoram mais para serem puxadas do que nos
									jogos Elder Scrolls anteriores, porém fazem um dano maior.
									Um jogador equipado com um arco pode usá-lo defensivamente em combates corpo a
									corpo, em um movimento de contra-ataque (Bash).
									O jogador pode ser furtivo, e personagens não-jogáveis (NPCs) se alertam se os
									movimentos do jogador forem detectados.<br /><br />
									Skyrim faz uso do sistema de inteligência artificial Radiant AI criado
									para Oblivion, que foi melhorado para permitir que NPCs "façam o que eles quiserem
									sob parâmetros extras".
									O sistema melhorado permite maior interação entre os NPCs e seu ambiente; NPC's
									podem realizar tarefas como agricultura, moagem e mineração no mundo do jogo.
									Os NPC's podem interagir com o personagem do jogador através de conversas, e podem
									pedir favores e treinar uma habilidade específica ou desafiar o personagem do
									jogador para um duelo.<br /><br />
									Eventos como duelos são encontros gerados aleatoriamente, pegando influência do jogo
									anterior da Bethesda, Fallout 3.
									Skyrim introduz o sistema Radiant Story, que governa aventuras e como elas
									funcionam.
									Aventuras paralelas são dinamicamente alteradas baseadas nas ações do jogador, e são
									feitas para as habilidades e progresso do jogador no jogo.
									Como exemplo, o jogador pode ser enviado para um calabouço que não foi explorado
									anteriormente, e enfrentar inimigos que são derrotados com mais eficiência com o
									estilo de combate preferido dele.</p>
							</div>
							<div class="tag">
								<span>Tag : </span>
								<ul>
									<li><a href="#">Skyrim</a></li>
									<li><a href="#">MMORPG</a></li>
								</ul>
							</div>
						</article>
					</div>
				</div>
				<div class="col-1-3">
					<div id="sidebar" class="wrap-col">
						<div class="widget wid-menu">
							<div class="wid-header">
								<h4>Projetistas</h4>
							</div>
							<div class="wid-content">
								<ul>
									<li>Bruce Nesmith</li>
									<li>Kurt Kuhlmann</li>
									<li>Emil Pagliarulo</a></li>
								</ul>
							</div>
						</div>
						<div class="widget wid-posts">
							<div class="wid-header">
								<h4>Lançamentos</h4>
							</div>
							<div class="wid-content">
								<div class="post">
									<h6>Microsoft Windows, PlayStation 3 & Xbox 360</h6>
									<p>11 de novembro de 2011</p>
								</div>
								<div class="post">
									<h6>PlayStation 4 & Xbox One</h6>
									<p>28 de outubro de 2016</p>
								</div>
								<div class="post">
									<h6>Nintendo Switch</h6>
									<p>17 de novembro de 2017</p>
								</div>
							</div>
						</div>
						<div class="widget wid-menu">
								<a href="https://www.nuuvem.com/item/quantum-break" target="_blank"><button>Comprar Skyrim</button></a>	
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="copyright">
				<p>Copyright &copy; 2019 - Designed by José, Lucas, William</p>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
</body>

</html>